{% load static %}

<!DOCTYPE html>
<html>
<style>
    .contenido{
        text-align:center;
        background-color: #fdfdfd;
    }
    .tarjeta{
        margin-top: 40px;
        margin-bottom: 20px;
        text-align:center;
        background-color: #fdfdfd;
    }
    .imageCarrito{
        padding-left: auto;
        padding-right: auto;
        width: 70%;
    }
    .titulo{
        font-size: 2.5rem;
        margin:0px;
        margin-top: 2%;
        font-weight: bold;
    }
    img {
        width: 100%;
    }
    .texto{
        margin: 1rem 16%;
        text-align: left;
        font-size: 1.25rem;
    }
    .texto1{
        margin: 1rem;
    }
    .texto2{
        margin-top: 1rem ;
        margin-bottom: 1rem ;
        margin-right: 3rem ;
        margin-left: 3rem ;
        font-size: 1rem;
        text-align: justify;
    }
    .campos .left {
        text-align: right;
        font-size: 1rem;
        width: 50%;
        padding-right: 10px;
        font-weight: bold;
    }
    .campos .right {
        text-align: left;
        width: 50%;
        font-size: 0.5rem;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .campos > label{
        display: table-cell;
    }
    .campos{
        display: table;
        margin: 1rem auto;
        width: 100%;
    }
    .detalle {
        border: 1px solid black;
        margin: 2rem 5rem;
        display: block;
    }
    .franja{
        display: flex;
        justify-content: space-between;
        background-color: #bd2626;
        color: white;
        
        align-items: center;
    }
    .regalo{
        width: 40%;
    }
    .info{
        font-size: 1rem;
        width: 60%;
        padding: 30px;
    }
    .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cuadroAmarillo{
        display: flex;
        flex-direction: column;
        background-color: yellow;
        border-radius: 10%;
    }
    .cuadrotitulo{
        margin: 2px;
        margin-left: 2rem;
        margin-right: 2rem;
        background-color: white;
        color: black;
    }
    .cuadrotitulo2{
        margin: 2px;
        margin-left: 2rem;
        margin-right: 2rem;
        background-color: white;
        color: black;
        font-size: 1.5rem;
    }
    .tucodigo{
        font-size: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .lugar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .location{
        width: 4rem;
        height: 4rem;
    }
    .imageRedes{
        width: 30%;
        padding-left: auto;
        padding-right: auto;
    }
    .redes{
        display: inherit;
        line-height: 0px;
    }
    .img-red{
        height:2rem;
        width:auto;
        margin-left:5px;
    }
    .aNoCosas{
        text-decoration: none;
    }
</style>
<body>
    <div class="col-12 px-3 contenido">
        <img id="img-top"class="img-subir center-block" src="https://cabutoshop.pythonanywhere.com/media/correo/BANNER-REGALO.png">
        <div class="col-12 px-3 tarjeta">
            <img id="img-top"class="imageCarrito" src="https://cabutoshop.pythonanywhere.com/media/correo/TARJETA1.png" >
        </div>
        <br>
        <div class="franja">
            <div class="regalo">
                <img id="img-top"class="imageCarrito" src="https://cabutoshop.pythonanywhere.com/media/correo/REGALO.png">
            </div>
            <div class="info">
                <p class="titulo"><strong>¡TARJETA DE REGALO VIRTUAL!</strong></p>
                <h2 class="texto">{{data.id_cliente.nombre}} {{data.id_cliente.apellido}} te Envía una tarjeta de regalo de ${{data.monto |floatformat:2}} dólares.</h2>
                <div class="bottom">
                    <div class="cuadroAmarillo">
                        <p class="cuadrotitulo">Código de <br> usuario</p>
                        <p class="cuadrotitulo2">{{usuario.usuario.codigo_unico}}</p>
                    </div>
                    <div class="tucodigo">
                        <strong>TU CÓDIGO</strong>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="texto2">Si el valor de compra supera el monto del regalo, puedes pagar la diferencia con tu tarjeta de crédito o débito.</h2>
        <div class="lugar">
            <img class="location" src="https://cabutoshop.pythonanywhere.com/media/correo/535188.png">
            <div>
                <h2 class="texto1">AV. ERNESTO ALBÁN A MEDIA CUADRA</h2>
                <h2 class="texto1">DEL DEPRATI SUR FRENTE A LICORERIA</h2>
            </div>
        </div>
        <div class="lugar">
            <img class="location" src="https://cabutoshop.pythonanywhere.com/media/correo/whats.png">
            <div>
                <h2 class="texto1">0988277349</h2>
            </div>
        </div>
        <br>
        <div class="redes">
            {% for data in redes %}
                <a href="{{data.enlace}}" class="aNoCosas">
                    {% if data.nombre == "Instagram" %}
                        <img class="img-red" src="https://cabutoshop.pythonanywhere.com/media/correo/ig2.png">
                    {% elif data.nombre == "Tiktok" %}
                        <img class="img-red" src="https://cabutoshop.pythonanywhere.com/media/correo/tk2.png">
                    {% elif data.nombre == "Facebook" %}
                        <img class="img-red" src="https://cabutoshop.pythonanywhere.com/media/correo/fb.png">
                    {% else %}
                        <img class="img-red" src="https://cabutoshop.pythonanywhere.com/media/correo/tw.png">
                    {% endif %}
                </a>
            {% endfor %}
        </div>
        <br>
        <img id="img-bottom"class="img-subir center-block" src="https://cabutoshop.pythonanywhere.com/media/correo/img.png">
    </div>
</body>
</html>

